macos-option-as-alt = true
copy-on-select = clipboard
clipboard-read = allow 
clipboard-write = allow

window-theme = dark
window-padding-color = background
background-opacity = 0.96
background-blur=true
background-blur-radius = 20
font-family = Monaspace Krypton NF
font-size=11

# Kanso zen 
palette = 0=#090E13
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#c8c093
palette = 8=#a4a7a4
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#c5c9c7

background = #090E13
foreground = #c5c9c7
cursor-color = #c5c9c7
selection-background = #24262D
selection-foreground = #c5c9c7

keybind = super+\=new_split:down
keybind = super+shift+\=new_split:right
keybind = super+shift+l=goto_split:right
keybind = super+shift+h=goto_split:left
keybind = super+shift+k=goto_split:up
keybind = super+shift+j=goto_split:down
keybind = super+left_bracket=previous_tab
keybind = super+right_bracket=next_tab
