command = /opt/homebrew/bin/fish --login --interactive

# Config generated by Ghostty Config

window-theme = dark
window-padding-color = background
background-opacity = 0.75
background-blur-radius = 10
theme = Kanagawa Wave
background = #1f1f28
foreground = #dcd7ba
selection-background = #2d4f67
selection-foreground = #c8c093
cursor-color = #c8c093
cursor-text = #1d202f
palette = 0=#090618
palette = 1=#c34043
palette = 2=#76946a
palette = 3=#c0a36e
palette = 4=#7e9cd8
palette = 5=#957fb8
palette = 6=#6a9589
palette = 7=#c8c093
palette = 8=#727169
palette = 9=#e82424
palette = 10=#98bb6c
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#dcd7ba
font-family = FiraCode Nerd Font Mono
