// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#cdc7a2"
        inactive-color "#949185"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#cdc7a2"
        inactive-color "#949185"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#cdc7a2"
        inactive-color "#949185"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#cdc7a280"
    }
}

recent-windows {
    highlight {
        active-color   "#413e22"
        urgent-color   "#ffb4ab"
    }
}
