// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#cbc8a5"
        inactive-color "#939185"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#cbc8a5"
        inactive-color "#939185"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#cbc8a5"
        inactive-color "#939185"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#cbc8a580"
    }
}

recent-windows {
    highlight {
        active-color   "#444329"
        urgent-color   "#ffb4ab"
    }
}
